PaswordManagerMobileApp/PaswordManagerMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaswordManagerMobileApp.MainPage">

    <StackLayout>
        <Grid  ColumnDefinitions="33.33*, 33.33*, 33.33*" ColumnSpacing="10"  HorizontalOptions="FillAndExpand">
            <Button Text="Add new Password" x:Name="AddNewPass" Clicked="AddNewPassword" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
            <Button Text="Sync Passwords" x:Name="Sync" Clicked="SyncPass" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
            <Button Text="Logout" x:Name="LogoutButton" Clicked="Logout" Grid.Column="2" HorizontalOptions="FillAndExpand"/>
        </Grid>
        <ListView x:Name="ItemlistView" HasUnevenRows="True" ItemTapped="ItemlistView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid  ColumnDefinitions="50*, 50*"  HorizontalOptions="FillAndExpand">
                                <Label Text="Service Name: " FontSize="Medium" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding serviceName}" LineBreakMode="NoWrap" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                            </Grid>

                            <Grid  ColumnDefinitions="50*, 50*"  HorizontalOptions="FillAndExpand">
                                <Label Text="Login: " FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding login}" LineBreakMode="NoWrap" FontSize="Small" Grid.Column="1" HorizontalOptions="FillAndExpand" />
                            </Grid>

                            <Grid  ColumnDefinitions="50*, 50*"  HorizontalOptions="FillAndExpand">
                                <Label Text="Password: " FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding passwordValue}" LineBreakMode="NoWrap" FontSize="Small" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                            </Grid>

                            <Grid  ColumnDefinitions="50*, 50*"  HorizontalOptions="FillAndExpand">
                                <Label Text="Url: " FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding serviceUrl}" LineBreakMode="NoWrap" FontSize="Small" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
