Bryly6.0/Bryly6.0/prostopadloscian.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bryly6._0.prostopadloscian">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="White">

            <Label
                Text="Prostopadłościan"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="Black"/>

            <Image
                Source="prostopadloscian.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Podaj dlugosc krawedzi [a]"                
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                TextColor="Black"
                />
            <Entry x:Name="a" Placeholder="Podaj dlugosc [a]" Keyboard="Numeric" 
                TextColor="Black"/>

            <Label
                Text="Podaj dlugosc krawedzi [b]"                
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                TextColor="Black"
                />
            <Entry x:Name="b" Placeholder="Podaj dlugosc [b]" Keyboard="Numeric" 
                TextColor="Black"/>

            <Label
                Text="Podaj dlugosc krawedzi [H]"                
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                TextColor="Black"
                />
            <Entry x:Name="c" Placeholder="Podaj dlugosc [H]" Keyboard="Numeric" 
                TextColor="Black"/>

            <Label x:Name="ppOut" Text="" 
                TextColor="Black"/>
            <Label x:Name="vOut" Text=""
                TextColor="Black" />
            <Button x:Name="clearform" Text="Wyczyść Formularz" BorderColor="Black" 
                TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
